<!DOCTYPE html> 
<html lang="RU-ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>dz2.me | dotzero</title> 

    <meta name="description" content="Заметки о кодинге"> 
    <meta name="keywords" content="dotzero, blog, php, yii, source, git, deploy, программирование" /> 
    <meta name="author" content="dotzero"> 
    
    <!--[if lte IE 8]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,
        q:before, q:after {content: ''; content: none;}
        table {border-collapse: collapse; border-spacing: 0;}

        body {font-family: "Helvetica", "Arial", "Lucida Grande", "sans-serif"; background-color:#ededef; color: #797b81;}
        a {color:#ff5c00; text-decoration:none;}
        a:hover {text-decoration:underline;}
        h1 {color: #797B81; font-size: 32px; font-weight: bold; text-shadow: 0px 1px 1px #FFFFFF}
        #container {height: 128px; left: 50%; margin-left: -255px; margin-top: -64px; position: absolute; top: 50%; width: 511px;}
        #form-outer {background-color: #FFFFFF; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; -moz-box-shadow: 0px 0px 5px #bbb; -webkit-box-shadow: 0px 0px 5px #bbb; box-shadow: 0px 0px 5px #bbb; -moz-box-shadow: 0px 0px 5px #bbb; -webkit-box-shadow: 0px 0px 5px #bbb; height: 40px; overflow: hidden; padding: 10px; margin: 0 auto; width: 500px;}
        #form-inner {background-color: #F8F4F3; border: 1px solid #EFE9E9; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; height: 28px; padding: 4px;}
        #submit, #submit:visited {background-color: #ff5c00; display: inline-block; padding: 7px 10px 8px; color: #fff;text-decoration: none; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow: 0px 0px 3px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.5); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; cursor: pointer; font-size: 13px; font-weight: bold; line-height: 1; float: right;}
        #submit:hover {text-decoration: none;background-color: #d45500; color: #fff;}
        #urlfield {background: none repeat scroll 0 0 #F8F4F3;border: medium none;color: #797B81;font-size: 16px;height: 23px;width: 380px;}
        #urllink {display: none;padding-top: 4px;text-align: center;}
        #urllink a {color: ff5c00;font-size: 20px;font-weight: bold;}
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#submit').click(function(e){
            e.preventDefault;
            $.get('/', {'url' : $('#urlfield').val()}, function(data){
                var link = 'http://' + window.location.host + '/' + data;
                $('#urlfield').hide();
                $('#submit').hide();
                $('#urllink a').attr('href', link).text(link);
                $('#urllink').fadeIn('slow');                
            })
        });
    });
    </script>
</head>
 
<body>
<div id="wrapper">
    <div id="container"> 
        <h1>Node Url Shortener</h1>
        <div id="form-outer">
            <div id="form-inner">
                <div id="urllink"><a href="#"></a></div>
                <input id="urlfield" type="text" name="url" value="http://www.google.com/" />
                <a id="submit">Get link!</a>
                
            </div>
        </div>

            
    </div><!-- end #container --> 
</div><!-- end #wrapper --> 
</body> 
</html>